server {
    server_name acerstest.website;

    # Proxy all API calls to Django backend
    location ~ ^/(api|users|chat|paper-app|permission|plans|scheduler|web_settings|admin|media|static-backend|company/subscribed-apps|company/current/user|company/users/lists|company/company-subscription/list|company/organization|company/company-users/history|company/payments/history|company/company-profile/plan-details|company/company-profile-details|company/plan-re-purchase|settings/country/default-country|company/company-subscription/create|company/company-trail/list|company/create/group|company/list/group|company/user/groups|company/user/availability|company/create/user) {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy everything else to the React development server
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for hot reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/acerstest.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/acerstest.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = acerstest.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name acerstest.website;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
