01/04/2026 Wednesday 12:00:00 12:30:00 "Shemeem Call: Contract on Customer Matrix Work Assign"
01/04/2026 Wednesday 12:30:00 13:00:00 "Dileena Call: Markup Delete/Edit Discuss, Logging of Markup & Profit Share"
01/04/2026 Wednesday 13:00:00 13:30:00 "Anushad & Dileena Call: Mongo DB Blockage due to Migration to Another Region"
01/04/2026 Wednesday 13:30:00 14:00:00 "Anushad Message, Dileena Message"
01/04/2026 Wednesday 14:00:00 14:30:00 "Shemeem Call"
01/04/2026 Wednesday 14:30:00 15:00:00 "Praveena Call"
01/04/2026 Wednesday 15:00:00 16:00:00 "Production DB Dump KT with Dileena & Anushad"
01/04/2026 Wednesday 16:00:00 17:00:00 "Aishwarya Works Review"
01/04/2026 Wednesday 17:00:00 18:00:00 "Data log Backend issue Debug"
01/04/2026 Wednesday 18:00:00 18:30:00 "Minu Testing Discussion"
01/04/2026 Wednesday 18:30:00 19:00:00 "Praveena Call"
01/04/2026 Wednesday 19:00:00 18:45:00 "Razik Call"
01/04/2026 Wednesday 18:45:00 19:00:00 "Dileena Night Team Message for Production Merge, Shemeem Delegation, Dileena Inform"
02/04/2026 Thursday 12:00:00 12:30:00 "Shemeem Production Merge Enquiry Call"
02/04/2026 Thursday 12:30:00 13:00:00 "Call (Banee): Aishwarya"
02/04/2026 Thursday 13:00:00 14:00:00 "Aishwarya Call: Logging Merge (Team Call)"
02/04/2026 Thursday 14:00:00 15:00:00 "Praveena Call: Jira Editing Help (Team Meeting)"
02/04/2026 Thursday 13:00:00 13:25:00 "Jira Analysis"
02/04/2026 Thursday 15:00:00 15:50:00 "Shemeem Call: Test Case Analysis, Team Meeting"
02/04/2026 Thursday 15:50:00 16:30:00 "Minu Teams Call: Message Analysis"
02/04/2026 Thursday 16:30:00 17:30:00 "Dileena Teams Call: Message Evening"
02/04/2026 Thursday 17:30:00 18:30:00 "WhatsApp Call (Dileena)"
06/04/2026 Monday 13:26:00 13:31:00 "Work Log Enquiry Teams Call - Dileena"
06/04/2026 Monday 13:36:00 13:54:30 "Staging is not working (Space Domain Expire) Investigation Teams Call - Dileena & Anushad"
06/04/2026 Monday 13:59:00 14:09:00 "Minu Tickets Review Teams Call"
06/04/2026 Monday 14:10:00 16:29:00 "Staging domain changed to acertest.website Teams Call - Dileena & Anushad"
06/04/2026 Monday 16:30:00 18:09:00 "Frontend Meeting"
07/04/2026 Tuesday 00:35:00 00:46:00 "Frontend Team Inform WhatsApp Chat Session - Aishwarya & Shemeem"
07/04/2026 Tuesday 12:30:00 12:38:30 "Aishwarya Bugs after New URL for Staging Inform, Dev. Environment Change to Staging Discussion Teams Call"
07/04/2026 Tuesday 13:36:00 13:44:00 "Minu Tickets Preparation (Bugs after New URL for Staging) Teams Call"
07/04/2026 Tuesday 14:00:00 15:00:00 "Dileena Call"
08/04/2026 Wednesday 12:00:00 13:00:00 "Susan Call: Team Analysis"
08/04/2026 Wednesday 13:00:00 15:00:00 "Frontend Meet"
08/04/2026 Wednesday 15:00:00 16:30:00 "Frontend Meet Continue"
10/04/2026 Friday 05:50:00 06:20:00 "Anushad Reply"
10/04/2026 Friday 06:45:00 07:45:00 "Confluence Configuration"
10/04/2026 Friday 10:05:00 10:35:00 "System Memory: Meeting"
10/04/2026 Friday 17:25:00 17:40:00 "System Memory: Again Start"
10/04/2026 Friday 18:20:00 23:20:00 "System Memory Work"
11/04/2026 Saturday 13:24:00 13:39:00 "Anushad Call: Staging Shows Bad Gateway Error, PNL Calculation Correction Discussion"
11/04/2026 Saturday 14:32:00 15:10:00 "Staging server unexpected behaviour (.env file deleted): Nasar Sir Call, Call to Dileena, Discussion with Anushad"
11/04/2026 Saturday 16:34:00 16:38:00 "Anjitha Call: Staging server unexpected behaviour (.env file deleted) discussion"
12/04/2026 Sunday 12:50:00 14:30:00 "Jira Analysis: Up to HK Hotstar Browse"
13/04/2026 Monday 11:35:00 12:30:00 "System Memory Start"
13/04/2026 Monday 12:30:00 13:00:00 "Dileena Call: Azure Log Checking, File Recovery"
13/04/2026 Monday 13:00:00 14:00:00 "VM Created, Setup the App"
13/04/2026 Monday 14:00:00 15:00:00 "UI UX Workflow, Meeting"
13/04/2026 Monday 15:00:00 17:00:00 "Company Website Edit: Check Meeting for More Details"
13/04/2026 Monday 17:00:00 07:45:00 "System Memory Continue"
14/04/2026 Tuesday 11:30:00 12:30:00 "Teams Analysis, WhatsApp Analysis - Acer Mentors Group, Shemeem"
14/04/2026 Tuesday 13:19:00 13:21:00 "Dileena Call: 45 Hours Set for Feb and Mar 2026"
14/04/2026 Tuesday 15:00:00 17:05:00 "System Memory"
14/04/2026 Tuesday 18:20:00 19:05:00 "Teams Analysis: Daily Meeting - PNL - Razik & Dileena"
14/04/2026 Tuesday 18:27:00 18:30:00 "Dileena Call: Teams by Banee - Clarification on Nasar Sir Meeting"
14/04/2026 Tuesday 18:35:00 18:37:00 "Daily Frontend Meet Teams"
14/04/2026 Tuesday 18:38:00 18:40:00 "Phone Call (Aishwarya): Inform Cost Object"
14/04/2026 Tuesday 18:43:00 18:47:00 "Team Call (Anushad): To Make Collaborator in Testing Repository"
14/04/2026 Tuesday 18:50:00 18:53:00 "WhatsApp Call (Sajeer): Speedup Automation Testing"
14/04/2026 Tuesday 20:35:00 08:35:00 "System Memory"
15/04/2026 Wednesday 15:00:00 15:55:00 "WhatsApp Check, Git Check, Teams Check"
15/04/2026 Wednesday 16:45:00 21:15:00 "System Memory: Company User List Page Error Domain Routing Fix (nginx)"
15/04/2026 Wednesday 22:06:00 06:22:00 "System Memory Continue"
16/04/2026 Thursday 12:00:00 12:30:00 "Phone Call (Aishwarya)"
16/04/2026 Thursday 12:30:00 13:00:00 "Phone Call (Praveena)"
16/04/2026 Thursday 13:00:00 13:30:00 "WhatsApp Analysis"
16/04/2026 Thursday 13:30:00 14:30:00 "Jira Analysis"
16/04/2026 Thursday 14:30:00 15:00:00 "Anushad Call: Collaboration"
16/04/2026 Thursday 12:45:00 13:05:00 "Work Stop"
16/04/2026 Thursday 13:05:00 14:00:00 "Jira Analysis"
16/04/2026 Thursday 14:00:00 15:00:00 "Teams Analysis"
16/04/2026 Thursday 15:00:00 15:30:00 "Teams Call (Razik): Testing"
16/04/2026 Thursday 15:30:00 16:00:00 "Teams Call (Praveena): Testing"
16/04/2026 Thursday 16:00:00 16:30:00 "Teams Call (Minu): Testing"
16/04/2026 Thursday 16:30:00 17:00:00 "Automation Testing Project Setup Discussion"
16/04/2026 Thursday 17:00:00 18:00:00 "Frontend Teams Meeting: Cost Object Explanation & Assign (Aishwarya & Minu)"
16/04/2026 Thursday 18:00:00 18:28:00 "Born Sheet UI (Shemeem, Instructed by Anjitha), Planning of Interaction with UI UX Person, Discussion of Future Works, Jira Bug Investigation, Jira Bug Assign, Aishwarya Work Clearance Call, Jira Analysis, Testers Teams Meet, Dileena Anushad PNL Meeting"
16/04/2026 Thursday 20:21:00 20:50:00 "Nasar Sir Call"
16/04/2026 Thursday 20:50:00 21:45:00 "Teams Dileena Inform, WhatsApp Dileena Inform"
16/04/2026 Thursday 21:45:00 22:30:00 "Amit UI UX Meeting Setup"
17/04/2026 Friday 04:00:00 06:00:00 "WhatsApp Replays, Teams Analysis, UI UX Team meeting arrangement, Mail check, Jira check, Postman check, Testing project setup, New testing repo setup"
17/04/2026 Friday 06:00:00 07:00:00 "Super Admin API Nginx Rules Fix (Praveena Teams Call)"
17/04/2026 Friday 07:00:00 08:00:00 "Super Admin - Company Admin - Users - User Groups KT for Praveena (Teams Call)"
17/04/2026 Friday 08:00:00 09:00:00 "React Route Collide with 2 Django Routes (Nginx Path Configuration) KT for Frontend (Frontend Teams Call)"
17/04/2026 Friday 09:00:00 10:00:00 "Automation New Repository KT for Razik"
17/04/2026 Friday 12:55:00 13:35:00 "Teams Replays"
17/04/2026 Friday 13:35:00 14:30:00 "Minu Ticket Doubt Clearance Call: Customer A/Cs for Customer Company in Position"
17/04/2026 Friday 14:30:00 15:30:00 "Aishwarya Cost Object Work Demo"
17/04/2026 Friday 15:30:00 15:55:00 "Aishwarya React Route Collide with Django Routes Finding KT 2"
17/04/2026 Friday 15:55:00 16:00:00 "Mails"
17/04/2026 Friday 16:00:00 17:00:00 "UX Process Meeting (Postponed to Monday 16:00)"
17/04/2026 Friday 17:00:00 18:00:00 "PNL Meeting in Teams Daily Meeting"
17/04/2026 Friday 18:00:00 18:05:00 "PNL Correction Discussion Teams Call with Anushad"
17/04/2026 Friday 18:05:00 18:30:00 "Aishwarya Work Updates Phone Call"
17/04/2026 Friday 23:20:00 03:56:00 "Testing Repo Maven Configuration"
18/04/2026 Saturday 14:40:00 17:45:00 "Testing Repo Works"
19/04/2026 Sunday 04:05:00 07:10:00 "Repo Cleanup & MonoRepo Setup"
19/04/2026 Sunday 13:55:00 20:55:00 "Testing Repo Fixes"
19/04/2026 Sunday 20:55:00 21:00:00 "Aishwarya Teams Call: Recover Branch Conflict Fix Original Branch for (AES 483)"
19/04/2026 Sunday 21:45:00 23:50:00 "Testing Repo Fixes Continue"
19/04/2026 Sunday 03:20:00 04:15:00 "Testing Repo Fix"
19/04/2026 Sunday 04:15:00 05:00:00 "Documentation to Confluence, Oleovista Team Site"
20/04/2026 Monday 12:55:00 15:10:00 "Jira, Dileena WhatsApp Messages, Teams, WhatsApp, Work Updates, Teams Messages"
20/04/2026 Monday 16:00:00 19:05:00 "Aishwarya Call: UX Process Meeting - Testers Meeting - New Repo KT - Praveena Call"
20/04/2026 Monday 21:30:00 22:30:00 "Shemeem Code Review Meeting on Teams: GitHub PRs & Actions"
21/04/2026 Tuesday 01:01:00 02:45:00 "Testing Repo Works"
21/04/2026 Tuesday 09:29:00 10:30:00 "Acers Intro Meet for Maneesh: with Razik & Aishwarya"
21/04/2026 Tuesday 15:16:00 15:30:00 "Praveena Phone Call: Customer A/C Edit & Copy Issue in Trade Booking Form"
21/04/2026 Tuesday 15:30:00 16:00:00 "Teams Call (Praveena & Anjitha): Trade Booking Form Issue with Minu Test Case Analysis"
21/04/2026 Tuesday 16:00:00 17:00:00 "Jira Analysis"
21/04/2026 Tuesday 17:00:00 17:30:00 "Dileena Teams Call: DevOps Work Process - Disaster Recovery Discussion"
21/04/2026 Tuesday 17:30:00 18:00:00 "Aishwarya Works Review Meeting: Teams Daily Frontend Meeting - Merge & Deployment"
21/04/2026 Tuesday 18:00:00 18:28:00 "Minu Position Doubt Clearance: Teams Call along with Anjitha"
21/04/2026 Tuesday 18:28:00 18:45:00 "Praveena Teams Call: Cache Issue Clearance"
21/04/2026 Tuesday 18:45:00 19:30:00 "Setup Production Branch: Diverged from Staging Branch with Immediate Fixes for Production - Review - Merge - Deployment (Done by Shemeem)"
21/04/2026 Tuesday 19:30:00 21:08:00 "Azure Recovery Bash Script Study"
22/04/2026 Wednesday 06:45:00 09:23:00 "Testing Repo Works: Screenshot"
22/04/2026 Wednesday 12:30:00 16:25:00 "Work Status: upto Praveena - Minu Call, Aishwarya Messages, Shemeem Calls, WhatsApp Messages, Praveena - Minu Call, Anjitha Enquire, Aishwarya Works Review, Shemeem Work Demo, Production Branch Setup"
22/04/2026 Wednesday 17:00:00 18:55:00 "Recovery Work"
23/04/2026 Thursday 10:25:00 15:25:00 "Teams: Update Messages - Minu, Praveena, Anjitha, Shemeem, Team Calls with Minu: Check Position Page Filters, Bug Report Call to Dileena & Work Update Reports, Work Review Meeting - Frontend Team: UI Suggestions Discussion"
23/04/2026 Thursday 15:25:00 16:00:00 "Aishwarya Work: Cost Objects - Code Review"
23/04/2026 Thursday 22:05:00 00:10:00 "Testing Repo Works"
23/04/2026 Thursday 00:48:00 03:05:00 "Testing Repo Works Continue"
24/04/2026 Friday 10:45:00 15:20:00 "Teams: Work Update Messages - Anjitha, Shemeem, Aishwarya, Minu, Praveena, Razik; Shemeem Clarification Meet on Trade Capture Manual Entry Customer Account Workflow; Praveena Clarification on Testcase Write for Customer Position"
24/04/2026 Friday 15:20:00 15:45:00 "Minu Clarification Meet on Position Page Function Mechanisms"
24/04/2026 Friday 15:45:00 16:00:00 "Shemeem Default Account for Multi Account Customer Clarification Meet"
24/04/2026 Friday 16:00:00 16:30:00 "Minu Clarification Meet on Position Page UI Mechanics"
24/04/2026 Friday 16:30:00 17:00:00 "Anjitha Discussion Meet on Default Account for Multi Account Customer"
24/04/2026 Friday 17:00:00 17:30:00 "Aishwarya Meet on Cashflow Page Function Mechanisms"
24/04/2026 Friday 17:30:00 18:00:00 "Dileena Meet on Ready to Test Tickets to Sajeer"
24/04/2026 Friday 18:00:00 18:30:00 "Jira Management for Testers and Informed"
24/04/2026 Friday 16:00:00 17:00:00 "Dileena Jira Rule Setup Startup"
24/04/2026 Friday 17:00:00 18:00:00 "Branching Scheme KT for Dileena"
24/04/2026 Friday 18:00:00 19:00:00 "Dileena Cost Type Backend Code Review"
24/04/2026 Friday 19:00:00 20:00:00 "Nasar Sir Multi Tenant Architecture Demo Meet"
24/04/2026 Friday 20:00:00 21:00:00 "Aishwarya Work Updates Call, WhatsApp Messages"
25/04/2026 Saturday 00:01:00 00:45:00 "Dileena Message: Jira Status - Teams Replay; WhatsApp Replay for Amit"
25/04/2026 Saturday 10:25:00 10:45:00 "WhatsApp (Dileena)"
25/04/2026 Saturday 13:35:00 14:05:00 "Code Review: Shemeem Work"
25/04/2026 Saturday 14:30:00 17:25:00 "Shemeem Works Review, Merge, Production Branch Prep"