02/02/2026 Monday 15:46:00 19:31:00 "Team Meet: Frontend Development Team - Aishwarya Works Review, Shemeem Works Review: Position Page Filters, Stage: Position Page Filters"
03/02/2026 Tuesday 13:53:00 13:54:30 "Voice Call (Shemeem): Work Status Update"
03/02/2026 Tuesday 13:57:00 14:01:00 "Voice Call (Aishwarya): Work Status Update & Doubt Clearance"
03/02/2026 Tuesday 14:49:00 15:31:00 "Team Call (Razik): Position Page Logic (Ok with Lots/ Statement Unit, Need Detailed Session for KBBL & Lots Units), Position Page Filter Logic (Ok with Lots/ Statement Unit, Need Detailed Session for KBBL & Lots Units)"
03/02/2026 Tuesday 15:32:00 16:24:00 "Team Meet (Amit): Position Page Filter Review"
03/02/2026 Tuesday 16:24:00 16:31:00 "Team Call (Shemeem): Select Visible Option for Filter Discussion"
03/02/2026 Tuesday 16:47:00 16:48:30 "Voice Call (Aishwarya): Development Support: Git Branching Workflow"
03/02/2026 Tuesday 17:00:00 18:43:00 "Team Meet: Frontend Development Team - Aishwarya Works Review"
03/02/2026 Tuesday 18:43:00 18:55:00 "Acer Web Rebuild Project: Stale Branches Cleanup"
04/02/2026 Wednesday 14:30:00 14:48:00 "Team Call (Shemeem): Work Status Update"
04/02/2026 Wednesday 14:49:00 14:58:00 "Team Call (Aishwarya): Work Status Update"
04/02/2026 Wednesday 15:01:00 15:02:30 "Phone Call (Nasar Sir): Postman Workspace Downgrade"
04/02/2026 Wednesday 15:05:00 15:26:00 "Team Call (Minu): Bug Discussion Meeting Schedule & It's preparation"
04/02/2026 Wednesday 15:57:00 18:31:00 "Team Meet: Frontend Development Team - Shemeem & Aishwarya: Working with Jira Instructions, Working with Git Demo, Git Branch Naming Rules Enforcement with Demo & Git Merging Rules Enforcement with Demo"
04/02/2026 Wednesday 18:46:00 20:22:00 "Team Meet: Frontend Development Team - Minu: Bugs Discussion based on Shared Excel Sheet of Test Suite"
04/02/2026 Wednesday 21:54:00 23:08:00 "Team Call (Shemeem): Discussions: Work status update, production bug fixing, new features addition planning, existing features enhancement planning, rebuild work planning, demo for remaining pages planning, postman continue planning, bugs by minu fixing planning & physical trading development planning"
05/02/2026 Thursday 02:01:00 06:45:00 "S/M Memory: User preferences work"
05/02/2026 Thursday 15:27:00 18:17:00 "Team Meet: Frontend Development Team - Shemeem Works Review & Aishwarya Works Review"
06/02/2026 Friday 02:58:00 07:55:00 "S/M Memory: User preferences work"
06/02/2026 Friday 13:15:00 15:59:00 "S/M Memory: User preferences work"
06/02/2026 Friday 16:00:00 17:28:00 "Team Meet (Amit): Holiday Calendar"
06/02/2026 Friday 17:29:00 19:45:00 "S/M Memory: User preferences work"
07/02/2026 Saturday 05:30:00 06:37:00 "GitHub actions for build, deployment & error notify work"
09/02/2026 Monday 14:18:00 14:20:00 "Team Call (Razik): S/M Memory Testing Status"
09/02/2026 Monday 14:20:00 14:29:00 "Team Call (Aishwarya): Work Status Update"
09/02/2026 Monday 16:56:00 18:10:00 "Team Meet: Frontend Development Team - Aishwarya Works Review"
09/02/2026 Monday 18:11:00 21:00:00 "New API Code Architecture implementation for better Type safety on api calls work"
09/02/2026 Monday 21:41:00 04:15:00 "New API Code Architecture implementation for better Type safety on api calls work"
10/02/2026 Tuesday 12:07:00 12:09:30 "Team Call (Aishwarya): Work Status Update"
10/02/2026 Tuesday 12:10:00 12:11:30 "Team Call (Shemeem): Work Status Update"
10/02/2026 Tuesday 12:14:00 12:20:00 "Team Call (Razik): Automation Testing Status"
10/02/2026 Tuesday 16:31:00 18:20:00 "Team Meet: Frontend Development Team - Shemeem Works Review: Export Selected Rows (CSV & Excel), Export Current Page (CSV & Excel) & Aishwarya Works Review"
10/02/2026 Tuesday 18:21:00 18:32:00 "Acer Web Rebuild & Production Projects: Stale Branches Cleanup"
10/02/2026 Tuesday 19:32:00 20:16:00 "Acer Backend, Acer Web Rebuild & Production Projects: Stale Branches Cleanup"
11/02/2026 Wednesday 09:08:00 11:06:00 "Team Meet: Frontend Development Team - Aishwarya Works Review, New API Code Architecture Intro KT for Shemeem & Aishwarya"
11/02/2026 Wednesday 12:01:00 12:03:00 "Phone Call (Shemeem): Team catch up Meeting on 12/02/2026 Preparation, Bug by Minu Fixing Planning"
11/02/2026 Wednesday 12:12:00 12:38:00 "S/M Memory: User preferences - fixing bugs by Razik work"
11/02/2026 Wednesday 15:59:00 17:05:00 "Team Meet: Frontend Development Team - Shemeem Works Review & Aishwarya Works Review"
11/02/2026 Wednesday 17:34:00 20:56:00 "S/M Memory bugs fix"
11/02/2026 Thursday 22:01:00 23:59:59 "S/M Memory bugs fix"
13/02/2026 Friday 11:56:00 11:59:00 "Phone Call (Shemeem): Work Status Update - Embedded User Guide Implementation"
14/02/2026 Saturday 14:24:00 18:07:00 "Aishwarya Works Review & Branch Maintenance"
14/02/2026 Saturday 18:22:00 19:05:00 "Aishwarya Works Review & Branch Maintenance"
14/02/2026 Saturday 21:43:00 02:27:00 "React Query KT Preparation"
15/02/2026 Sunday 14:13:00 16:25:00 "React Query KT Preparation"
28/02/2026 Saturday 22:32:00 00:18:00 "Type Fix Work"
